[gd_scene load_steps=9 format=3 uid="uid://jdrxsh0vhmw5"]

[ext_resource type="Script" path="res://Script/trampoli.gd" id="1_6c6hp"]
[ext_resource type="Shader" uid="uid://dc5y7m1ject2h" path="res://Assets/Material/default.tres" id="2_42xld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejrun"]
render_priority = 0
shader = ExtResource("2_42xld")
shader_parameter/Color = Color(0, 1, 0.572549, 1)
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = null
shader_parameter/triplanar_sharpness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5p8s"]
render_priority = 0
shader = ExtResource("2_42xld")
shader_parameter/Color = Color(1, 0, 0.701961, 1)
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = null
shader_parameter/triplanar_sharpness = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_broo6"]
radius = 0.647315

[sub_resource type="Animation" id="Animation_hh1in"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/CSGSphere3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(1, 0.64027, 1), Vector3(1.4171, 0.198374, 1.4037), Vector3(1, 1.61655, 1), Vector3(1, 0.64027, 1)]
}

[sub_resource type="Animation" id="Animation_ek02c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/CSGSphere3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.64027, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4imtr"]
_data = {
"RESET": SubResource("Animation_ek02c"),
"start": SubResource("Animation_hh1in")
}

[node name="Trampoli" type="Node3D"]
script = ExtResource("1_6c6hp")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 0.984893
height = 0.364802
sides = 15
material = SubResource("ShaderMaterial_ejrun")

[node name="Model" type="CSGCombiner3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.64027, 0, 0, 0, 1, 0, 0.138976, 0)
radius = 0.683108
material = SubResource("ShaderMaterial_n5p8s")

[node name="Area" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_broo6")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4imtr")
}

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
